@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    width: 100vw;
}

a{
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Inherit text color from parent */
    /* display: inline-block; */
}

:root{
    --orange: #db6a1f;
    --dark-text-color: #252e2e;
    --dark-text-color2: #2f3737;
    --light-text-color: #606060;
    --light-text-color2: #ddd   ;

}

.res{
    display: none;
}

.header{
    position: sticky;
    top:0;
    left:0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    height: 10vh;
    background-color: white;
}

.header > .logo-container img{
    width: 80px;
}

.header > .location-holder, .header > .nav >div{
    cursor: pointer;
}

.location-holder > .other-location{
    font-size: 1rem;
    color: var(--dark-text-color);
    font-weight: 700;
    border-bottom: 3px solid var(--dark-text-color);
}

.location-holder > .location{
    font-size: 0.8rem;
    color: var(--light-text-color);
}


.nav{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-around;
    width: 50%;
}

/* .nav > div{
    margin: 30px;
} */

.offer-page > span > img{
    height: 1.4rem;
    position: relative;
    top: 3px;
}

.new-tag{
    position: relative;
    font-size: 0.7rem;
    top: -5px;
    color: var(--orange);
    font-weight: 600;
}

.help-page > span > img{
    height: 1.4rem;
    position: relative;
    top: 4px;
}

.user-page > span > img{
    height: 1.3rem;
    position: relative;
    top: 4px;
}

.cart-page{
    position: relative;
}

.cart-page > span > img{
    height: 2.4rem;
    position: relative;
    top: 3px;
}

.cart-count{
    color: var(--dark-text-color);
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-35%);
    text-align: center;
    font-weight: 600;
}

.nav-menu{
    width:400px;
    height: 500px;
    background-color: rgba(236, 7, 7, 0.8);
    color: black;
    position: absolute;
    transform: translate(-400px,30px);
    border-radius: 20px;
    display: none;
}
.nav-menu div{
    margin: 1rem 0 0 2rem;
    cursor: pointer;
}

.main{
    width:100vw;
}

.banner{
    width: 100vw;
    position: relative;
}

.banner-txt-container{
    position: absolute;
    top:50%;
    left: 5%;
    transform: translateY(-50%);
    width: 40%;
}

.banner-txt-container > h1{
    font-size: 3rem;
    color: var(--dark-text-color);
    font-weight: 600;
}

.banner-txt-container > h3{
    font-size: 1rem;
    margin-top: 1rem;
    color: var(--light-text-color);
    font-weight: 400;
}

button{
    background-color: var(--orange);
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 1.5rem;
    font-weight: 600;
    cursor: pointer;
}


.card-section{
    width: 85%;
    margin: 2rem auto;
}

.card-container-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-container-header  h4{
    font-size: 1.6rem;
    color: var(--dark-text-color2);
}

.card-container-header i{
    font-size: 1.8rem;
    margin: 0 0.2rem;
    color: var(--light-text-color2);
    cursor: pointer;
}

.card-container{
    display: flex;
    overflow-x: scroll;
}

.card-container::-webkit-scrollbar {
    width: 2px;
}

@-moz-document url-prefix() {
    .card-container {
        scrollbar-width: none;
    }
}
.card-container::-webkit-scrollbar-thumb{
    background-color:#fff;
    color: #fff;
}

.card-container > div{
    margin-right: 2rem;
    margin-top: 1rem;
}

.offer-card-container .offer-img{
    width: 25vw;
    min-width: 270px;
    cursor: pointer;
}

.card-container  .chain-rest-card {
    width: 300px;
    cursor: pointer;
    transition: all 0.3s ease-in;
    /* background-color: red; */
}

.chain-rest-card:hover {
    transform: scale(0.9);
}

.card-container  .chain-rest-card > .img-container{
    width: 270px;
    height:180px;
    border-radius: 16px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    
}

.img-container::after {
    content: ""; /* Required for ::after pseudo-element */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%; /* Adjust this value to control the height of the gradient overlay */
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    pointer-events: none; /* Allows clicks to pass through the pseudo-element */
}

.card-container  .chain-rest-card > .img-container > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-container  .chain-rest-card > .img-container > .offer-tags{
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-size: 1.3rem;
}   

.card-container  .chain-rest-card  > .card-text{
    width:270px;
    margin: 0 auto;
    padding: 10px;
}

.card-container  .chain-rest-card  > .card-text > h3{
    color: var(--dark-text-color2);
    font-weight: 500;
    font-size: 1.4rem;
}

.card-container  .chain-rest-card  > .card-text > span{
    font-size: 1.2rem;
}

.card-container  .chain-rest-card  > .card-text > h5{
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--light-text-color);
}

.cuisine-section{
    width: 90%;
    border-radius: 16px;
    padding: 1rem;
    color: white;
    background: linear-gradient(120deg, rgba(172,46,118,1) 10%, rgba(242,110,37,1) 78%);
}

.cuisine-section h4{
    color:white;
    margin: 0 auto;
}

.cuisine-container{
    flex-wrap: wrap;
    justify-content: space-around;
}

.cuisine-container div{
    width: 300px;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    margin: 0.8rem 0;
    cursor: pointer;
}

.cuisine-container  div:hover {
    background: rgba(255, 255, 255, 0.4);
}

.extra div{
    width: 40vw;
}

.filter-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    margin: 1rem 0;
}

.filter-container > div{
    padding: 5px 20px;
    border: 1px solid grey;
    border-radius: 20px;
    margin: 0 0.5rem;
    font-size: 0.8rem;
    color: var(--dark-text-color2);
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}


.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 3;
    width: 250px;
    border-radius: 10px;
    padding: 10px;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: none;
    line-height: 30px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.rest-container{
    flex-wrap: wrap;
    justify-content: space-around;
}

.rest-container > .chain-rest-card{
    margin: 1rem 0;
}


.app-download-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.app-download-container > .txt-container{
    width: 40%;
    color: var(--dark-text-color2);
}

.app-download-container > .button-container img{
   height:60px;
   margin: 0.5rem;
}


footer{
    width: 100%;
    /* height: 50vh; */
    background-color: rgb(2,6,12);
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 5rem;
}

footer div{
    margin: 0 3rem;
}

footer h1{
    color: white;
}

footer h3{
    color: white;
    font-weight: 500;
}

footer p{
    color: var(--light-text-color);
}